'''
Created on Feb 2, 2015

@author: amagoon
'''

def return_tags(line, key):
    end = '>'
    my_list = []
    
    #    Pass it a line, it'll return the tag
    def retrieve_tag(line):
        indx_end = line.find(end)
        return line[:indx_end+1], indx_end
    
    def if_find_key(line):
        lineS = line.lower()
        idx = lineS.find(key)
        if idx > -1:
            tag, idx_end = retrieve_tag(line[idx::])
            my_list.append(tag)
            line = line[idx_end+1::]
            if idx_end != -1:
                if_find_key(line)
    
    if_find_key(line)
    return my_list
